AirlineWindow.xaml

<Window x:Class="Midterm.AirlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="AirlineWindow" Height="450" Width="993" Background="#FFBBDACD">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Insert"
                      Click="BtnAdd_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Update"
                      Click="BtnUpdate_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Delete"
                      Click="BtnDelete_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Background="#FFBBDACD">
        <Menu x:Name="TopMenu" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Quit" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Insert" Click="BtnAdd_Click"/>
                <MenuItem Header="_Update" Click="BtnUpdate_Click"/>
                <MenuItem Header="_Delete" Click="BtnDelete_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click">
            </MenuItem>
        </Menu>
        <ListBox x:Name="LstAirlines" Width="67" Margin="0,20,5,20" ItemsSource="{Binding}" SelectionChanged="LstAirlines_SelectionChanged"/>
        <Label Content="Name" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="16" Padding="0,0,5,0"/>
        <TextBox x:Name="TxtName" Text="" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="16" Height="25"/>
        <Label Content="Seats Available" FontSize="16" VerticalAlignment="Top" Margin="0,20,0,0" Padding="0,0,5,0"/>
        <TextBox x:Name="TxtSeatsAvailable" TextWrapping="Wrap" Width="60" VerticalAlignment="Top" Margin="0,20,10,0" FontSize="16"/>
        <RadioButton x:Name="RadAirplane" Content="AirCA 330" Foreground="Black" Margin="0,20,0,0" FontSize="16" Background="White"/>
        <RadioButton x:Name="RadMeals" Content="Butter Chicken&#xD;&#xA;" Margin="10,20,0,0" FontSize="16"/>
        <Button x:Name="BtnAdd" Content="Add" FontSize="16" VerticalAlignment="Top" Margin="10,20,0,0" Padding="1,1,1,1" Width="70" Background="#FF5DCA3B" BorderBrush="White" Foreground="White" Click="BtnAdd_Click"/>
        <Button x:Name="BtnUpdate" Content="Update" FontSize="16" VerticalAlignment="Top" Margin="0,20,0,0" Padding="1,1,1,1" Width="70" Foreground="White" BorderBrush="White" Background="#FF466ACE" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" FontSize="16" VerticalAlignment="Top" Margin="0,20,0,0" Padding="1,1,1,1" Width="70" Background="#FFE56049" BorderBrush="White" Foreground="White" Click="BtnDelete_Click"/>
    </StackPanel>
</Window>
