CustomersWindow.xaml

<Window x:Class="Midterm.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Insert"
                      Click="BtnAdd_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Update"
                      Click="BtnUpdate_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Delete"
                      Click="BtnDelete_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="#FFBBDACD">
        <Menu x:Name="TopMenu" Height="20" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Panel.ZIndex="1">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Quit" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Insert" Click="BtnAdd_Click"/>
                <MenuItem Header="_Update" Click="BtnUpdate_Click"/>
                <MenuItem Header="_Delete" Click="BtnDelete_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click">
            </MenuItem>
        </Menu>
        <ListBox x:Name="LstCustomers" Grid.RowSpan="2" ItemsSource="{Binding}" SelectionChanged="LstCustomers_SelectionChanged" Padding="55,0,0,0" Margin="10,30,10,10" />
        <TextBox x:Name="TxtName" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Height="23" Margin="0,30,32,0"/>
        <Label x:Name="LbName" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" FontSize="14" Height="23" Padding="0,2,0,0" Width="100" Foreground="#FF3E4551"/>
        <TextBox x:Name="TxtAddress" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Height="23" Margin="0,60,32,0"/>
        <Label x:Name="LbAddress" Content="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="28,60,0,0" VerticalAlignment="Top" FontSize="14" Height="23" Padding="0,2,0,0" Width="100" Foreground="#FF3E4551"/>
        <TextBox x:Name="TxtEmail" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Height="23" Margin="0,90,32,0"/>
        <Label x:Name="LbEmail" Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top" FontSize="14" Height="23" Padding="0,2,0,0" Width="100"/>
        <TextBox x:Name="TxtPhone" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Height="23" Margin="0,120,32,0"/>
        <Label x:Name="LbPhone" Content="Phone number&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="28,120,0,0" VerticalAlignment="Top" FontSize="14" Height="23" Padding="0,2,0,0" Width="100" Foreground="#FF3E4551"/>
        <Button x:Name="BtnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Right" Margin="0,148,32,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="30" Background="#FF44D355" BorderBrush="White" Foreground="White" Click="BtnAdd_Click"/>
        <Button x:Name="BtnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Right" Margin="0,148,122,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="30" Background="#FF4474D3" BorderBrush="White" Foreground="White" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Right" Margin="0,148,212,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="30" Background="#FFD35344" BorderBrush="White" Foreground="White" Click="BtnDelete_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
