HomeWindow.xaml

<Window x:Class="Midterm.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <StackPanel Background="#FFBBDACD">
        <Menu x:Name="TopMenu" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Quit" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click">
            </MenuItem>
            <MenuItem Header="_View Customers" Click="View_Customers_Click">
            </MenuItem>
            <MenuItem Header="_View Flights" Click="View_Flights_Click">
            </MenuItem>
            <MenuItem Header="_View Airlines" Click="View_Airlines_Click">
            </MenuItem>
            <MenuItem Header="_View Passengers" Click="View_Passengers_Click">
            </MenuItem>
        </Menu>
        <Label x:Name="LbWelcome" Content="Welcome" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF278BF6" FontSize="20" Background="Transparent"/>
        <Button x:Name="BtnViewCustomers" Content="View Customers" Background="#FF38A7E0" BorderBrush="White" Foreground="White" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Stretch" FontSize="16" Padding="10,1,10,3" Width="150" Click="View_Customers_Click"/>
        <Button x:Name="BtnViewFlights" Content="View Flights" Background="#FF38A7E0" BorderBrush="White" Foreground="White" FontSize="16" Padding="10,1,10,3" HorizontalAlignment="Center" Margin="0,10,0,0" Width="150" Click="View_Flights_Click"/>
        <Button x:Name="BtnViewAirlines" Content="View Airlines" Background="#FF38A7E0" BorderBrush="White" Foreground="White" FontSize="16" Padding="10,1,10,3" HorizontalAlignment="Center" Margin="0,10,0,0" Width="150" Click="View_Airlines_Click"/>
        <Button x:Name="BtnViewPassengers" Content="View Passengers" Background="#FF38A7E0" BorderBrush="White" Foreground="White" FontSize="16" Padding="10,1,10,3" HorizontalAlignment="Center" Margin="0,10,0,0" Width="150" Click="View_Passengers_Click"/>
    </StackPanel>
</Window>
