MainWindow.xaml

<Window x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LoginTitle" Content="LOGIN" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF487AEE" Margin="126,0,0,50"/>
        <Label Content="Enter username" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Grid.Column="2" Margin="0,94,0,0" FontSize="16"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click" FontSize="16" Background="#FF82DD49" Foreground="White" RenderTransformOrigin="4.807,-1.944" Grid.Column="2" Padding="1,1,1,1"/>
        <TextBox x:Name="TxtUsername" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Width="218" Grid.Column="2"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Height="24" FontSize="16" Width="218" Grid.Column="2"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Background="#FFE84949" Foreground="White" Grid.Column="2" Click="BtnCancel_Click"/>
        <Label Content="Enter password" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Grid.Column="2" Margin="0,149,0,0" FontSize="16"/>
        <Label Content="Spring 2020 .NET &amp; C# Midterm" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Margin="81,14,0,0"/>
        <Label Content="Sukhpreet Singh, 991551290" HorizontalAlignment="Left" Margin="94,44,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="" FontSize="16"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
