PassengersWindow.xaml

<Window x:Class="Midterm.PassengersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="PassengersWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Insert"
                      Click="BtnAdd_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Update"
                      Click="BtnUpdate_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Delete"
                      Click="BtnDelete_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Background="#FFBBDACD">
        <Menu x:Name="TopMenu" Height="20" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Panel.ZIndex="1">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Quit" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Insert" Click="BtnAdd_Click"/>
                <MenuItem Header="_Update" Click="BtnUpdate_Click"/>
                <MenuItem Header="_Delete" Click="BtnDelete_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click">
            </MenuItem>
        </Menu>
        <ListBox x:Name="LstPassengers" Width="67" Margin="20,20,20,20" ItemsSource="{Binding}" SelectionChanged="LstPassengers_SelectionChanged"/>
        <Label Content="Customer ID" Height="35" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="16"/>
        <TextBox x:Name="TxtCustID" TextWrapping="Wrap" Width="120" Margin="0,20,0,0" Height="30" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Flight ID&#xD;&#xA;" Height="35" FontSize="16" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <TextBox x:Name="TxtFlightID" TextWrapping="Wrap" Width="120" Height="30" FontSize="16" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Button x:Name="BtnAdd" Click="BtnAdd_Click" Content="Add" Height="30" Padding="10,1,10,1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Background="#FF5DD13F" BorderBrush="White" Foreground="White" FontSize="16"/>
        <Button x:Name="BtnUpdate" Content="Update" Background="#FF3790E4" BorderBrush="White" Foreground="White" Height="30" Margin="0,20,0,0" VerticalAlignment="Top" Padding="10,1,10,1" FontSize="16" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" Foreground="White" BorderBrush="White" Background="#FFD74747" FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Padding="5,1,5,1" Click="BtnDelete_Click"/>
    </StackPanel>
</Window>
